MONGODB_URI = mongodb+srv://utkarshuitest:1iwb3YJKyF7Hcsf6@cluster0.w8w5aga.mongodb.net/ayventures?retryWrites=true&w=majority
SECRET_KEY = 48130ac1418220cb792e7996870ba1a1c5b509b9d9555289f54d6717a68179d3
FRONT_URL= http://localhost:3000